function FSAddOriginalLink(){
    var body_element = document.getElementsByTagName('body')[0];
    var selection;
    selection = window.getSelection();
    var pagelink = "&lt;br/&gt;&lt;br/&gt;VUI LONG KHONG COPY NHE, THAY HAY THI VAO DAY : &lt;a href='http://goldensmile.vn'&gt;http://goldensmile.vn"+document.location.pathname+"&lt;/a&gt;";
    var copytext = pagelink;
    var newdiv = document.createElement('div');
    newdiv.style.position='absolute';
    newdiv.style.left='-99999px';
    body_element.appendChild(newdiv);
    newdiv.innerHTML = copytext;
    selection.selectAllChildren(newdiv);
    window.setTimeout(function() {
        body_element.removeChild(newdiv);
    },0);
}
document.oncopy = FSAddOriginalLink;
